# MongoDB connection details
MONGODB_HOST=150.241.95.239  # IP or hostname of the MongoDB server
MONGODB_PORT=27017          # Port number of the MongoDB server
MONGODB_USERNAME=admin      # Username for authentication
MONGODB_PASSWORD=ramazan    # Password for authentication
MONGODB_DATABASE=videoPlatform # Name of the database to connect to
MONGODB_URI=mongodb+srv://<admin>:<ramazan>@<150.241.95.239:27017>.mongodb.net/<videoPlatform>?retryWrites=true&w=majority
MONGODB_DB=videoPlatform

# YouTube API Key (if you plan to integrate with the actual YouTube API in the future)
YOUTUBE_API_KEY=your_youtube_api_key

# Next.js specific
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Optional: For future authentication implementation
# AUTH_SECRET=your_auth_secret
# NEXTAUTH_URL=http://localhost:3000

